spring.datasource.url=jdbc:mysql://localhost/juntadevecinos
spring.datasource.username=root
spring.datasource.password=#bd_mysql1234#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.app.accesstoken = "GsgO4HPXXYrxZSFn20/rj=!D2W-vcj0SVbvBD0liPB86W2LIQsAIDw-UnSXgOsRV"
spring.app.accesstokenvalidity = 2000000 
